# GAP System Project

This is the documentation for GAP (Genetika a Příjmení), a project focused on modernizing genetic genealogy research. It was created as a software project on the Faculty of Mathematics and Physics commissioned by and created in collaboration with the Institute of Criminology (KU).

## About the Project
The Y chromosome of all living men is related through a single male ancestor who lived over 200,000 years ago (Y-chromosomal most recent common ancestor, Y-MRCA). It is passed only in the paternal lineages and, unlike other chromosomes, is not transmitted in pairs but just in a single copy. Each person normally has one pair of sex chromosomes in each cell. Males have one X and one Y chromosome, while females have two X chromosomes. During sexual reproduction, in the process of cell division, it synapses with the X sex chromosome and then crossing-over comes about during which they exchange segments of DNA. This recombination takes place on only about 5\% of the length of the Y chromosome. The haplotype, a combination of alleles inherited together from one parent - in this case from father to son - is thus passed down from generation to generation as almost identical. The mutations, which do occur to a small extent in the non-recombinant part over the generations, are of a permanent character, which enables the differentiation of lineages from each other. The haplotype can be determined by detecting STR (short tandem repeat, or microsatellite) markers. These are specific regions of repetitive DNA in which one or more nucleic base pairs form repeating patterns. If STR markers between two or more males are significantly close, they indicate relatives. A more accurate indicator is SNP (single-nucleotide polymorphism) markers, which are also mutations in the non-recombinant region. These are variants in a single nucleotide on the basis of which Y chromosome haplogroups are defined. By convention, the basic Y haplogroups ranked highest in the phylogenetic tree are denoted by the letters A to T.

Since the Y chromosome is inherited only in paternal lineages, it can be assumed that identical or very similar Y-haplotypes are shared by groups of men with the same surname, in which it is possible to exclude a recent relationship.

GAP, a project which has been running since 2007 as part of the security research at the Institute of Criminalistics in Prague, uses a website with a database from an external provider. This is a 15 years old technical solution that is completely inadequate both from the users' point of view and in terms of information and cybersecurity. The provider has announced that it is not in its power to upgrade the system. 
As IT is essential for the progress of the project, ICP, which is the sole GAP data controller under GDPR, decided to implement its own technical solution. This requires a website and database with administrator access, project registration, user accounts, which will offer a user-friendly interface to view and work with the test results (in particular, searching for matches in the database, direct contact between users, notification of new matches, placement of data in a map, tool for more accurate Y-haplogroup estimation). The way of registration and administration will be changed as well. 

The purpose of GAP is to collect representative data of the Czech male population for genetics genealogy and population genetic research. Volunteers provide their biological material on the basis of Informed Consent in accordance with Act No. 101/2000 Coll. on the protection of personal data and in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation, GDPR). This is standard practice for all similar scientific research. 
	
The search for a link between paternally inherited Y-chromosome haplotype and male surnames is also a motivation for volunteers to engage in research, as knowledge of the Y-haplogroup in relation to the family surname provides a clue for genetic-genealogical research, especially for the compilation of pedigrees, i.e. linking paternal lineages to a common ancestor usually traceable in genealogical archives (civil registration records).

## Documentation Structure
This documentation comes in three parts.
1. The user documentation describes how a user can interact with the site. It walks through various scenarios they might encounter and shows in detail how to handle them within the site.
2. The developer documentation describes the system from the development point of view. It contains information about how the site was developed, implementation notes for all main features, and notes on architectural decisions made during development. It also describes the infrastructure and process of how the site is deployed.
3. The API documentation is an autogenerated reference documentation of classes and methods that comprise the backend server.

Because the user documentation is intended to be read by actual users, and we cannot presume that all users are fluent in English (unlike developers, where at least a domain-specific grasp on the language English is practically required), we decided to write the user documentation in Czech.
