# Overview

The application includes a powerful feature that visualizes the distribution of haplogroups using an interactive map. This feature provides users with a clear understanding of how haplogroups are spread across different regions of Czech Republic.

The haplogroup distribution map allows users to explore the geographical distribution of haplogroups and gain insights into their prevalence in different areas. By clicking on a region, users can access a detailed breakdown of haplogroup representation within that specific region and overall. The map also offers interactive elements, such as color-coded regions based on haplogroup counts and tooltips displaying relevant information on hover.

Furthermore, our haplogroup distribution map feature offers users the flexibility to customize and explore various parameters. Users can dynamically change the displayed distribution to focus on a specific haplogroup or surname of interest. Additionally, they have the option to switch between different levels of region specificity, enabling them to delve deeper into the migration patterns of specific haplogroups or surnames. This level of customization empowers users to gain further insights and uncover valuable information related to genetic migration and ancestral heritage.