# Frontend

The client site of laboratory management is essentially a fairly simple paged table of records. We don't use any kind of cursor for pagination, instead opting for the simpler approach of sending `skip` and `take` parameters. Granted, this has the possibility of creating some race conditions, but with how infrequently we assume the kit data to be either viewed or added to, that possibility is absolutely miniscule.