# Backend

The Family Tree feature on the backend primarily involves serialization and deserialization. Family trees are sent to the frontend (or received from there) as a list of nodes and stored in the database as JSON strings. This approach is possible because no backend logic is applied to the trees; they are simply transferred as a whole tree, and so their entire structure is defined by the frontend needs.

Initially, every user starts with no family tree. However, on the backend, a user can have multiple family trees. They can create their own family tree or remove any existing one at any time. For each tree, two serialized versions are saved in the database: the current version and a backup version without the last change. This backup version is maintained due to occasional unreliability of the family-chart library, as mentioned in the [frontend](./frontend.md) description.

When operations on a given tree are requested, the frontend can ask for the backup or current version, which are then deserialized by [FamilyTreeConverter](../../api/FamilyTree.Access.FamilyTreeConverter.html) from the database and sent back to the frontend. Alternatively, the frontend can request a tree change, which is serialized, the last backup is discarded, the previous version becomes the new backup, and the newly posted version is accepted. There are two base classes that hold the serialized versions of the family tree. One being [PostgreSqlStorage.FamilyTreeModel](../../api/PostgreSqlStorage.FamilyTreeStorageGateway.FamilyTreeModel.html) which is the database entity and the other one being [PostgreSqlStorage.FamilyTreeHolder](../../api/PostgreSqlStorage.FamilyTreeStorageGateway.FamilyTreeHolder.html) which is the database entity remade into.

On the backend, each [FamilyTreeNode](../../api/FamilyTree.FamilyTreeNode.html) corresponds to a person within the family tree. It holds personal information such as name, gender, birth, and death dates, as well as information about relatives (parents, children, and partners). These structures are designed to align with the requirements of the family-chart library on the frontend, as discussed in the first paragraph.