# Technology Stack 

The frontend part of our application is built using [React](https://react.dev/) with [TypeScript](https://www.typescriptlang.org/), combining the benefits of a popular JavaScript library with the advantages of static typing. TypeScript enhances the development process by providing strong type checking, improved code maintainability, and better tooling support. By utilizing TypeScript, we can catch errors during development, enhance code readability, and enable easier collaboration among team members.

The project uses [yarn](https://yarnpkg.com) v3 as a package manager. To maintain a consistent code style and combat code smells, [ESLint](https://eslint.org) is configured as a linter and [Prettier](https://prettier.io) as an automated code formatter. 

To achieve consistent and visually appealing user interfaces, we incorporated [Bootstrap](https://getbootstrap.com/) and [MUI](https://mui.com/) (Material-UI) as the base styling frameworks. While leveraging the existing styles and components provided by these frameworks, we also defined our own custom styles to align with our application's design requirements. This approach allows us to maintain a cohesive visual identity while tailoring the user experience to our specific needs.

For efficient communication with the backend, we employed [Apollo Client](https://www.apollographql.com), a powerful [GraphQL](https://graphql.org/) client. Apollo Client simplifies the process of querying data from a GraphQL server and managing application state. By utilizing GraphQL, we can precisely specify the data requirements of each component, minimizing unnecessary data transfer and optimizing performance. Apollo Client provides a seamless integration with React, enabling us to efficiently handle complex data fetching and caching operations.

In terms of data visualization, we chose to utilize [D3.js](https://d3js.org/), a widely acclaimed JavaScript library for creating dynamic and interactive visualizations. D3.js offers a rich set of tools for data manipulation, binding data to the DOM (Document Object Model), and rendering visual elements with precision. Its extensive capabilities make it an excellent choice for building highly customizable visualizations tailored to our application's needs. Whether it involves creating complex charts, graphs, or other visual representations, D3.js provides the flexibility and versatility required to transform raw data into meaningful visual insights.

By employing React with TypeScript, leveraging Bootstrap and MUI for styling, utilizing Apollo Client for backend communication, and harnessing the power of D3.js for data visualization, our application's frontend achieves a robust, scalable, and visually compelling user interface. The combination of these technologies enables us to deliver an intuitive and enjoyable user experience while ensuring code maintainability and future scalability.

