# Installation
This page outlines the process of configuring and starting a local instance of the site for development purposes.

Note that these instructions assume you using a POSIX-compliant shell. If you're using a different environment (PowerShell, cmd.exe, etc.), you might need to tweak some of the commands accordingly.

## Prerequisites
- .NET 6 runtime with ASP.NET support
- yarn v3 *(Careful: npm only contains yarn v1)* 
- Docker
- (Optional) docfx

## Database
The first step is creating the database. We recommend running a Docker container with Postgres for simplicity. For local development, we'll simplify the setup by using the built-in `postgres` user instead of creating a separate account just for the site.

```sh
docker run --name gap_db -e POSTGRES_PASSWORD=password -p 5432:5432 -d postgres -c max_prepared_transactions=100
```

In all these snippets, substitute `password` with a database password for the site and `<repo root>` with the path to the GAP repository.

## Configuration
Once the database is started, the proper environment variables must be configured.

```sh
# Database connection strings #
# default database
export ConnectionStrings__GAPContext="Username=postgres;Password=password;Port=5432;Host=localhost;Database=GapDatabase;"
# authentication database
export ConnectionStrings__AuthContext="Username=postgres;Password=password;Port=5432;Host=localhost;Database=GapAuthDatabase;"
# logging database
export ConnectionStrings__LogsContext="Username=postgres;Password=password;Port=5432;Host=localhost;Database=GapLogDatabase;"

# Storage and config paths #
export UsersConfig__FileStoragePath="~/gapFileStorage"
export UsersConfig__Path="<repo root>/source/GAP.Backend/Configuration"

# (Optional) Default log level
export Logging__LogLevel__Default="Warning"

# Phylogenetic tree path
export PhyloTreeConfig__FullTreePath="<repo root>/source/GAP.Backend/phyloTree.json"
```

It's recommended to store these declaration in an `env` file that can later be easily sourced to recreate the environment.

## Map Data Generation
Going to `<repo root>/source/mapdata`, run `./make.sh`. The `output` directory should contain a `topo.json` file once that script finishes. Copy that file to `<repo root>/source/frontend/public/topo.json`.

## Data Loader
Go to `<repo root>/source/GAP.Backend`. With the environment variables exported as per the above, run the data loader project to populate the database. Running the DataLoader project without any options (`dotnet run --project DataLoader`) will give you an overview of all the available options. This is an example of how a mock data load could be constructed.

By default, the server and the data loader both predict haplogroups by sending actual requests to the NevGen predictor. This is undesirable for mock data, where accurate predictions are mostly unnecessary and running the data loader would cause a spike in network activity. To disable this prediction behavior and assign randomized haplogroups to users instead, please add `UsersConfig__GeneticDataConfig__UseNevGenPredictor=false` to the list of exported environment variables before running the above command.

```sh
dotnet run --project DataLoader -- --regions=czech-json --regions-file=<repo root>/frontend/public/topo.json --root-password=Password1234. --user-password=TotallyRandom_42 --mock-user-count=2000 --mock-admins=true --create-phylo-tree --users-administration-agreement-signed=true
```

This command will recreate and repopulate all databases with valid data. It will also create a copy of the phylogenetic tree at `./phyloTree.json`


## Running the API Server
Go to `<repo root>/source/GAP.Backend` and run `dotnet run --project Api`. This should start the API server at `localhost:7095` (encrypted with self-signed certificate) a `localhost:5095` (unencrypted, redirects to the encrypted site). 

## Starting the Frontend Server
Go to `<repo root>/source/frontend` and run `yarn install` followed by `yarn start`. A webpack proxy serving the site should be available at `localhost:3000`.

## Generating Documentation
If you have docfx installed, the site documentation can be generated by running `docfx <repo root>/docs/documentation/docfx.json`. Using `docfx-with-api.json` instead of `docfx.json` will also create autogenerated API documentation for the backend, andn `docfx-with-pdf.json` will also convert the generated site into a single PDF file.

You can append `--serve` to the `docfx` command. This will start a web server listening at `localhost:8080` serving the compiled documentation.
