# Frontend

The implementation of frontend pages takes a straightforward approach, prioritizing usability over intricate architectural or software design patterns. These pages include key components like a table of closest relatives, user information, and a comparison of STR markers. Although there are no complex architectural elements involved, the main focus is on crafting an intuitive user experience that enables users to easily filter and navigate through log entries. By keeping the design simple, users can effortlessly access and interact with the desired information without any unnecessary distractions.