# Overview

The application is prepared to store huge amounts of genetic data of the users. For them to find the potentially genetically interesting other users, it is necessary to provide a measuring system so that they can clearly see which users are genetically close to them and so potentially closely related. This application has such a feature implemented and so users are able to navigate through the mass of genetic data.

The metric used for measurements between two genetic data sets is the [standard genetic distance](https://en.wikipedia.org/wiki/Genetic_distance#Nei's_standard_genetic_distance) that relies on the data markers that the given users have. However to provide better measurements, we use the base marker sets as possibilities. User can then search using those. A genetic distance of 9 (=users differ in 9 markers) is relatively close on 111 markers but really high 23 markers. This section is trying to describe the frontend and backend implementation of these features.